line1=As arvores de Natal são pinheiros!
line2=Os pinheiros fazem parte das gimnospermas, já que eles não tem flores ou frutos.
line3=A pinha que cai de seus galhos, por mais que seja bonito como uma flor, é um estróbilo.
line4=Você sabia que existem pinhas femininas e masculinas?
line5=As femininas possuem esporos que gerarão óvulos, enquanto os esporos das masculinas geram pólen.