line1=A fase gametofítica é o estágio do ciclo de vida das plantas responsável pela produção de gametas.
line2=O grupo que apresenta essa fase como a fase dominante, ou seja, a fase que mais dura no processo de reprodução, é o grupo avascular.
line3=A fase esporofítica, por sua vez, é o estágio do ciclo de vida das plantas responsável pela produção dos esporos.
line4=Os grupos que apresentam essa fase como a fase dominante são os grupos de plantas vasculares.