line1=Olá jovem!
line2=Minha samambaia estava cheia de pintinhas enfileiradas nas suas folhas, achei até que ela estava com catapora...
line3=Acabei descobrindo recentemente que na verdade são soros! Estruturas essas que geram e armazenam os esporos da planta.
line4=Sabia que todas as pteridófitas produzem essas bolinhas?