imageKey=BRYOPHYTA_KEY
plantGroup=Briófita
isVascular=false
dependentToReproduction=Dependente da água
mainLifeCycle=Gametófito
hasRoots=false
hasStem=false
hasLeaves=false
hasSpores=true
hasSeed=false
hasFlower=false
hasFruit=false
whereFindIt=Normalmente localizadas em locais úmidos das florestas e ao longo de cursos de água.