imageKey=GYMNOSPERMAE_KEY
plantGroup=Gimnosperma
isVascular=true
dependentToReproduction=Dependente da ação do vento
mainLifeCycle=Esporófito
hasRoots=true
hasStem=true
hasLeaves=true
hasSpores=true
hasSeed=true
hasFlower=false
hasFruit=false
whereFindIt=Normalmente encontrada em regiões temperadas e frias, porém também pode-se encontrar em zonas tropicais.