line1=É comum encontrarmos pteridófitas em ambientes mais úmidos, mas, diferente das suas vizinhas, as briófitas,
line2=elas também são encontradas em ambientes sem umidade.
line3=As angiospermas, por comporem 90% de todas as plantas, podem ser encontradas em diversos lugares,
line4=desde os aquáticos aos áridos.
line5=Já as gimnospermas, são encontradas em climas temperados e frios, podendo também viverem em ambientes tropicais.
line6=As briófitas são as mais dependentes de água que as pteridófitas, sendo assim são quase que sempre encontradas
line7=em ambientes úmidos e com sombras.