line1=Ei jovem!
line2=Qual é a planta que nunca sai da manicure?
line3=A Avenca! Hahahaha!
line4=Entendeu? Avencas tem esporos bem na pontinha de suas folhas, parece até que estão com esmalte.
line5=...
line6=Sem graça?