line1=As gimnospermas são, na sua maioria, grandes arvores, como pinheiros e araucárias.
line2=Consegue perceber o que ambas têm em comum? Suas sementes!
line3=Ambas possuem sementes nuas, algumas até comestíveis, como o caso do famoso pinhão, vindo das araucárias.
line4=Outro ponto importante sobre as gimnospermas é sua reprodução, feita através da polinização realizada pelo vento.
line5=As gimnospermas são vasculares.