line1=A principal diferença entre briófitas, pteridófitas, gimnospermas e angiospermas está no seu ciclo de reprodução.
line2=As briófitas ao serem fecundadas geram esporófitos que liberam seus esporos, e se esses estiverem em locais propícios germinam.
line3=As pteridófitas quando estão na sua fase esporófita liberam seus esporos que geraram novos gametófitos por brotamento.
line4=As gimnospermas e angiospermas ao fecundarem gerarão sementes, algo exclusivo desses grupos.