line1=As angiospermas são as únicas que apresentam flores e frutos, além da semente!
line2=As suas vizinhas próximas, as gimnospermas, até apresentam sementes, mas são sementes nuas, ou seja, elas não geram frutos ou flores.
line3=Mas se engana quem pensa que as angiospermas são apenas as flores. Árvores frutíferas também são,
line4=já que o seu ciclo de vida é composto por semente, flor e fruto. A sua reprodução acontece com a ajuda dos insetos,
line5=que administram a distribuição do pólen, o gametófito masculino desenvolvido através do esporo. Angiospermas são vasculares.