line1=As pteridófitas são vasculares e apresentam raízes, caule e folhas.
line2=Conseguem viver em ambientes terrestres, sem presença de água, mas ainda dependem dela para a reprodução.
line3=Podem atingir tamanhos grandes.