line1=Briófitas não são possuem vasos condutores de seiva, ou seja, são avasculares.
line2=É por isso que elas não costumam atingir tamanhos muito grandes.
line3=Todavia elas têm raízes, caule e folhas não verdadeiros, chamados de rizoides, cauloides e filoides, respectivamente.
line4=As briófitas necessitam de água para a união dos gametas masculinos e femininos.