0x0=COLLISION
0x1=COLLISION
0x2=COLLISION
0x3=COLLISION
0x4=COLLISION
0x5=COLLISION
0x6=COLLISION
0x7=COLLISION
0x8=COLLISION
0x9=COLLISION
0x10=COLLISION
0x11=COLLISION
0x12=COLLISION
0x13=COLLISION
0x14=COLLISION
0x15=COLLISION
0x16=COLLISION
0x17=COLLISION
0x18=COLLISION
0x19=COLLISION
0x20=COLLISION
0x21=COLLISION
0x22=COLLISION
0x23=COLLISION
0x24=COLLISION
0x25=COLLISION
0x26=COLLISION
0x27=COLLISION
0x28=COLLISION
0x29=COLLISION
0x30=COLLISION
0x31=COLLISION
0x32=COLLISION
0x33=COLLISION
0x34=COLLISION
0x35=COLLISION
0x36=COLLISION
0x37=COLLISION
0x38=COLLISION
1x0=COLLISION
1x1=COLLISION
1x2=COLLISION
1x3=COLLISION
1x4=COLLISION
1x5=COLLISION
1x6=COLLISION
1x7=COLLISION
1x8=COLLISION
1x9=COLLISION
1x10=COLLISION
1x11=COLLISION
1x12=COLLISION
1x13=COLLISION
1x14=COLLISION
1x15=COLLISION
1x16=COLLISION
1x17=COLLISION
1x18=COLLISION
1x19=COLLISION
1x20=COLLISION
1x21=COLLISION
1x22=COLLISION
1x23=COLLISION
1x24=COLLISION
1x25=COLLISION
1x26=COLLISION
1x27=COLLISION
1x28=COLLISION
1x29=COLLISION
1x30=COLLISION
1x31=COLLISION
1x32=COLLISION
1x33=COLLISION
1x34=COLLISION
1x35=COLLISION
1x36=COLLISION
1x37=COLLISION
1x38=COLLISION
2x0=COLLISION
2x1=COLLISION
2x2=EMPTY
2x3=COLLISION
2x4=COLLISION
2x5=COLLISION
2x6=COLLISION
2x7=COLLISION
2x8=COLLISION
2x9=COLLISION
2x10=COLLISION
2x11=COLLISION
2x12=COLLISION
2x13=COLLISION
2x14=COLLISION
2x15=COLLISION
2x16=COLLISION
2x17=COLLISION
2x18=COLLISION
2x19=COLLISION
2x20=COLLISION
2x21=COLLISION
2x22=COLLISION
2x23=COLLISION
2x24=COLLISION
2x25=COLLISION
2x26=COLLISION
2x27=COLLISION
2x28=COLLISION
2x29=COLLISION
2x30=COLLISION
2x31=COLLISION
2x32=COLLISION
2x33=COLLISION
2x34=COLLISION
2x35=COLLISION
2x36=COLLISION
2x37=COLLISION
2x38=COLLISION
3x0=COLLISION
3x1=COLLISION
3x2=EMPTY
3x3=COLLISION
3x4=COLLISION
3x5=COLLISION
3x6=COLLISION
3x7=COLLISION
3x8=COLLISION
3x9=COLLISION
3x10=COLLISION
3x11=COLLISION
3x12=COLLISION
3x13=EMPTY
3x14=COLLISION
3x15=COLLISION
3x16=COLLISION
3x17=EMPTY
3x18=COLLISION
3x19=COLLISION
3x20=COLLISION
3x21=EMPTY
3x22=COLLISION
3x23=COLLISION
3x24=COLLISION
3x25=EMPTY
3x26=COLLISION
3x27=COLLISION
3x28=COLLISION
3x29=COLLISION
3x30=COLLISION
3x31=COLLISION
3x32=COLLISION
3x33=COLLISION
3x34=COLLISION
3x35=COLLISION
3x36=COLLISION
3x37=COLLISION
3x38=COLLISION
4x0=COLLISION
4x1=COLLISION
4x2=EMPTY
4x3=COLLISION
4x4=COLLISION
4x5=COLLISION
4x6=COLLISION
4x7=COLLISION
4x8=COLLISION
4x9=COLLISION
4x10=COLLISION
4x11=COLLISION
4x12=COLLISION
4x13=EMPTY
4x14=EMPTY
4x15=EMPTY
4x16=EMPTY
4x17=EMPTY
4x18=COLLISION
4x19=COLLISION
4x20=COLLISION
4x21=EMPTY
4x22=EMPTY
4x23=EMPTY
4x24=EMPTY
4x25=EMPTY
4x26=COLLISION
4x27=COLLISION
4x28=COLLISION
4x29=COLLISION
4x30=COLLISION
4x31=COLLISION
4x32=COLLISION
4x33=COLLISION
4x34=COLLISION
4x35=COLLISION
4x36=COLLISION
4x37=COLLISION
4x38=COLLISION
5x0=COLLISION
5x1=COLLISION
5x2=EMPTY
5x3=COLLISION
5x4=COLLISION
5x5=COLLISION
5x6=COLLISION
5x7=COLLISION
5x8=COLLISION
5x9=COLLISION
5x10=COLLISION
5x11=COLLISION
5x12=COLLISION
5x13=EMPTY
5x14=EMPTY
5x15=EMPTY
5x16=EMPTY
5x17=EMPTY
5x18=COLLISION
5x19=COLLISION
5x20=COLLISION
5x21=EMPTY
5x22=EMPTY
5x23=EMPTY
5x24=EMPTY
5x25=EMPTY
5x26=COLLISION
5x27=COLLISION
5x28=COLLISION
5x29=COLLISION
5x30=COLLISION
5x31=COLLISION
5x32=COLLISION
5x33=COLLISION
5x34=COLLISION
5x35=COLLISION
5x36=COLLISION
5x37=COLLISION
5x38=COLLISION
6x0=COLLISION
6x1=COLLISION
6x2=EMPTY
6x3=COLLISION
6x4=COLLISION
6x5=COLLISION
6x6=COLLISION
6x7=COLLISION
6x8=COLLISION
6x9=COLLISION
6x10=COLLISION
6x11=COLLISION
6x12=COLLISION
6x13=EMPTY
6x14=EMPTY
6x15=EMPTY
6x16=EMPTY
6x17=EMPTY
6x18=COLLISION
6x19=COLLISION
6x20=COLLISION
6x21=EMPTY
6x22=EMPTY
6x23=EMPTY
6x24=EMPTY
6x25=EMPTY
6x26=COLLISION
6x27=COLLISION
6x28=COLLISION
6x29=COLLISION
6x30=COLLISION
6x31=COLLISION
6x32=COLLISION
6x33=COLLISION
6x34=COLLISION
6x35=COLLISION
6x36=COLLISION
6x37=COLLISION
6x38=COLLISION
7x0=COLLISION
7x1=COLLISION
7x2=EMPTY
7x3=COLLISION
7x4=COLLISION
7x5=COLLISION
7x6=COLLISION
7x7=COLLISION
7x8=COLLISION
7x9=COLLISION
7x10=COLLISION
7x11=COLLISION
7x12=COLLISION
7x13=EMPTY
7x14=EMPTY
7x15=EMPTY
7x16=EMPTY
7x17=EMPTY
7x18=EMPTY
7x19=EMPTY
7x20=EMPTY
7x21=EMPTY
7x22=EMPTY
7x23=EMPTY
7x24=EMPTY
7x25=EMPTY
7x26=COLLISION
7x27=COLLISION
7x28=COLLISION
7x29=COLLISION
7x30=COLLISION
7x31=COLLISION
7x32=COLLISION
7x33=COLLISION
7x34=COLLISION
7x35=COLLISION
7x36=COLLISION
7x37=COLLISION
7x38=COLLISION
8x0=COLLISION
8x1=COLLISION
8x2=EMPTY
8x3=COLLISION
8x4=COLLISION
8x5=COLLISION
8x6=COLLISION
8x7=COLLISION
8x8=COLLISION
8x9=COLLISION
8x10=COLLISION
8x11=COLLISION
8x12=EMPTY
8x13=EMPTY
8x14=EMPTY
8x15=EMPTY
8x16=EMPTY
8x17=EMPTY
8x18=EMPTY
8x19=EMPTY
8x20=EMPTY
8x21=EMPTY
8x22=EMPTY
8x23=EMPTY
8x24=EMPTY
8x25=EMPTY
8x26=EMPTY
8x27=COLLISION
8x28=COLLISION
8x29=COLLISION
8x30=COLLISION
8x31=COLLISION
8x32=COLLISION
8x33=COLLISION
8x34=COLLISION
8x35=COLLISION
8x36=COLLISION
8x37=COLLISION
8x38=COLLISION
9x0=COLLISION
9x1=COLLISION
9x2=EMPTY
9x3=COLLISION
9x4=COLLISION
9x5=TELEPORT
9x6=COLLISION
9x7=COLLISION
9x8=COLLISION
9x9=EMPTY
9x10=EMPTY
9x11=EMPTY
9x12=EMPTY
9x13=EMPTY
9x14=EMPTY
9x15=EMPTY
9x16=EMPTY
9x17=EMPTY
9x18=EMPTY
9x19=EMPTY
9x20=EMPTY
9x21=EMPTY
9x22=EMPTY
9x23=EMPTY
9x24=EMPTY
9x25=EMPTY
9x26=EMPTY
9x27=EMPTY
9x28=EMPTY
9x29=EMPTY
9x30=COLLISION
9x31=COLLISION
9x32=EMPTY
9x33=TELEPORT
9x34=EMPTY
9x35=COLLISION
9x36=COLLISION
9x37=COLLISION
9x38=COLLISION
10x0=COLLISION
10x1=COLLISION
10x2=EMPTY
10x3=EMPTY
10x4=EMPTY
10x5=EMPTY
10x6=EMPTY
10x7=EMPTY
10x8=EMPTY
10x9=EMPTY
10x10=EMPTY
10x11=EMPTY
10x12=EMPTY
10x13=EMPTY
10x14=EMPTY
10x15=EMPTY
10x16=EMPTY
10x17=EMPTY
10x18=EMPTY
10x19=EMPTY
10x20=EMPTY
10x21=EMPTY
10x22=EMPTY
10x23=EMPTY
10x24=EMPTY
10x25=EMPTY
10x26=EMPTY
10x27=EMPTY
10x28=EMPTY
10x29=EMPTY
10x30=EMPTY
10x31=EMPTY
10x32=EMPTY
10x33=EMPTY
10x34=EMPTY
10x35=EMPTY
10x36=EMPTY
10x37=COLLISION
10x38=COLLISION
11x0=COLLISION
11x1=COLLISION
11x2=COLLISION
11x3=COLLISION
11x4=COLLISION
11x5=EMPTY
11x6=COLLISION
11x7=COLLISION
11x8=COLLISION
11x9=COLLISION
11x10=COLLISION
11x11=EMPTY
11x12=EMPTY
11x13=EMPTY
11x14=EMPTY
11x15=EMPTY
11x16=EMPTY
11x17=EMPTY
11x18=EMPTY
11x19=EMPTY
11x20=EMPTY
11x21=EMPTY
11x22=COLLISION
11x23=COLLISION
11x24=COLLISION
11x25=COLLISION
11x26=COLLISION
11x27=EMPTY
11x28=COLLISION
11x29=COLLISION
11x30=COLLISION
11x31=COLLISION
11x32=COLLISION
11x33=COLLISION
11x34=COLLISION
11x35=COLLISION
11x36=COLLISION
11x37=COLLISION
11x38=COLLISION
12x0=COLLISION
12x1=COLLISION
12x2=COLLISION
12x3=COLLISION
12x4=COLLISION
12x5=EMPTY
12x6=COLLISION
12x7=COLLISION
12x8=COLLISION
12x9=COLLISION
12x10=COLLISION
12x11=EMPTY
12x12=EMPTY
12x13=EMPTY
12x14=EMPTY
12x15=EMPTY
12x16=EMPTY
12x17=EMPTY
12x18=EMPTY
12x19=EMPTY
12x20=EMPTY
12x21=EMPTY
12x22=COLLISION
12x23=COLLISION
12x24=COLLISION
12x25=COLLISION
12x26=COLLISION
12x27=EMPTY
12x28=COLLISION
12x29=COLLISION
12x30=COLLISION
12x31=COLLISION
12x32=COLLISION
12x33=COLLISION
12x34=COLLISION
12x35=COLLISION
12x36=COLLISION
12x37=COLLISION
12x38=COLLISION
13x0=COLLISION
13x1=COLLISION
13x2=COLLISION
13x3=COLLISION
13x4=COLLISION
13x5=EMPTY
13x6=COLLISION
13x7=COLLISION
13x8=COLLISION
13x9=COLLISION
13x10=COLLISION
13x11=EMPTY
13x12=COLLISION
13x13=COLLISION
13x14=COLLISION
13x15=COLLISION
13x16=EMPTY
13x17=EMPTY
13x18=EMPTY
13x19=EMPTY
13x20=EMPTY
13x21=EMPTY
13x22=COLLISION
13x23=COLLISION
13x24=COLLISION
13x25=COLLISION
13x26=COLLISION
13x27=EMPTY
13x28=COLLISION
13x29=COLLISION
13x30=COLLISION
13x31=COLLISION
13x32=COLLISION
13x33=COLLISION
13x34=COLLISION
13x35=COLLISION
13x36=COLLISION
13x37=COLLISION
13x38=COLLISION
14x0=COLLISION
14x1=COLLISION
14x2=COLLISION
14x3=COLLISION
14x4=COLLISION
14x5=EMPTY
14x6=EMPTY
14x7=EMPTY
14x8=EMPTY
14x9=EMPTY
14x10=EMPTY
14x11=EMPTY
14x12=COLLISION
14x13=COLLISION
14x14=COLLISION
14x15=COLLISION
14x16=EMPTY
14x17=EMPTY
14x18=EMPTY
14x19=EMPTY
14x20=EMPTY
14x21=EMPTY
14x22=COLLISION
14x23=COLLISION
14x24=COLLISION
14x25=COLLISION
14x26=COLLISION
14x27=COLLISION
14x28=COLLISION
14x29=COLLISION
14x30=COLLISION
14x31=COLLISION
14x32=COLLISION
14x33=COLLISION
14x34=COLLISION
14x35=COLLISION
14x36=COLLISION
14x37=COLLISION
14x38=COLLISION
15x0=COLLISION
15x1=COLLISION
15x2=COLLISION
15x3=COLLISION
15x4=COLLISION
15x5=EMPTY
15x6=EMPTY
15x7=EMPTY
15x8=EMPTY
15x9=EMPTY
15x10=EMPTY
15x11=EMPTY
15x12=EMPTY
15x13=EMPTY
15x14=EMPTY
15x15=EMPTY
15x16=EMPTY
15x17=EMPTY
15x18=EMPTY
15x19=EMPTY
15x20=EMPTY
15x21=EMPTY
15x22=COLLISION
15x23=COLLISION
15x24=COLLISION
15x25=COLLISION
15x26=COLLISION
15x27=COLLISION
15x28=COLLISION
15x29=COLLISION
15x30=COLLISION
15x31=COLLISION
15x32=COLLISION
15x33=COLLISION
15x34=COLLISION
15x35=COLLISION
15x36=COLLISION
15x37=COLLISION
15x38=COLLISION
16x0=COLLISION
16x1=COLLISION
16x2=EMPTY
16x3=EMPTY
16x4=EMPTY
16x5=EMPTY
16x6=EMPTY
16x7=EMPTY
16x8=EMPTY
16x9=EMPTY
16x10=EMPTY
16x11=EMPTY
16x12=EMPTY
16x13=EMPTY
16x14=EMPTY
16x15=EMPTY
16x16=EMPTY
16x17=EMPTY
16x18=EMPTY
16x19=EMPTY
16x20=EMPTY
16x21=EMPTY
16x22=COLLISION
16x23=COLLISION
16x24=TELEPORT
16x25=COLLISION
16x26=COLLISION
16x27=EMPTY
16x28=COLLISION
16x29=COLLISION
16x30=COLLISION
16x31=INTERACTIVE
16x32=EMPTY
16x33=EMPTY
16x34=COLLISION
16x35=COLLISION
16x36=COLLISION
16x37=COLLISION
16x38=COLLISION
17x0=COLLISION
17x1=COLLISION
17x2=EMPTY
17x3=EMPTY
17x4=EMPTY
17x5=EMPTY
17x6=EMPTY
17x7=EMPTY
17x8=EMPTY
17x9=EMPTY
17x10=EMPTY
17x11=EMPTY
17x12=EMPTY
17x13=EMPTY
17x14=EMPTY
17x15=EMPTY
17x16=EMPTY
17x17=EMPTY
17x18=EMPTY
17x19=EMPTY
17x20=EMPTY
17x21=EMPTY
17x22=EMPTY
17x23=EMPTY
17x24=EMPTY
17x25=COLLISION
17x26=EMPTY
17x27=EMPTY
17x28=EMPTY
17x29=EMPTY
17x30=EMPTY
17x31=EMPTY
17x32=EMPTY
17x33=EMPTY
17x34=EMPTY
17x35=EMPTY
17x36=EMPTY
17x37=COLLISION
17x38=COLLISION
18x0=COLLISION
18x1=COLLISION
18x2=EMPTY
18x3=EMPTY
18x4=EMPTY
18x5=EMPTY
18x6=EMPTY
18x7=EMPTY
18x8=EMPTY
18x9=EMPTY
18x10=EMPTY
18x11=EMPTY
18x12=EMPTY
18x13=EMPTY
18x14=EMPTY
18x15=EMPTY
18x16=EMPTY
18x17=EMPTY
18x18=EMPTY
18x19=EMPTY
18x20=EMPTY
18x21=EMPTY
18x22=EMPTY
18x23=EMPTY
18x24=EMPTY
18x25=EMPTY
18x26=EMPTY
18x27=EMPTY
18x28=EMPTY
18x29=EMPTY
18x30=EMPTY
18x31=EMPTY
18x32=EMPTY
18x33=EMPTY
18x34=EMPTY
18x35=EMPTY
18x36=EMPTY
18x37=COLLISION
18x38=COLLISION
19x0=COLLISION
19x1=COLLISION
19x2=COLLISION
19x3=COLLISION
19x4=COLLISION
19x5=COLLISION
19x6=COLLISION
19x7=COLLISION
19x8=COLLISION
19x9=COLLISION
19x10=COLLISION
19x11=COLLISION
19x12=COLLISION
19x13=COLLISION
19x14=COLLISION
19x15=COLLISION
19x16=COLLISION
19x17=COLLISION
19x18=COLLISION
19x19=COLLISION
19x20=COLLISION
19x21=COLLISION
19x22=COLLISION
19x23=COLLISION
19x24=COLLISION
19x25=COLLISION
19x26=COLLISION
19x27=COLLISION
19x28=COLLISION
19x29=COLLISION
19x30=COLLISION
19x31=COLLISION
19x32=COLLISION
19x33=COLLISION
19x34=COLLISION
19x35=COLLISION
19x36=COLLISION
19x37=COLLISION
19x38=COLLISION
20x0=COLLISION
20x1=COLLISION
20x2=COLLISION
20x3=COLLISION
20x4=COLLISION
20x5=COLLISION
20x6=COLLISION
20x7=COLLISION
20x8=COLLISION
20x9=COLLISION
20x10=COLLISION
20x11=COLLISION
20x12=COLLISION
20x13=COLLISION
20x14=COLLISION
20x15=COLLISION
20x16=COLLISION
20x17=COLLISION
20x18=COLLISION
20x19=COLLISION
20x20=COLLISION
20x21=COLLISION
20x22=COLLISION
20x23=COLLISION
20x24=COLLISION
20x25=COLLISION
20x26=COLLISION
20x27=COLLISION
20x28=COLLISION
20x29=COLLISION
20x30=COLLISION
20x31=COLLISION
20x32=COLLISION
20x33=COLLISION
20x34=COLLISION
20x35=COLLISION
20x36=COLLISION
20x37=COLLISION
20x38=COLLISION