imageKey=ANGIOSPERMAE_KEY
plantGroup=Angiosperma
isVascular=true
dependentToReproduction=Dependente de insetos
mainLifeCycle=Esporófito
hasRoots=true
hasStem=true
hasLeaves=true
hasSpores=true
hasSeed=true
hasFlower=true
hasFruit=true
whereFindIt=Pode facilmente ser encontrada em quase todos os cantos do planeta visto que compões 90% do reino Plantae.