imageKey=PTERIDOPHYTA_KEY
plantGroup=Pteridófita
isVascular=true
dependentToReproduction=Dependente da água
mainLifeCycle=Esporófito
hasRoots=true
hasStem=true
hasLeaves=true
hasSpores=true
hasSeed=false
hasFlower=false
hasFruit=false
whereFindIt=Pode viver em ambientes secos, todavia preferem ambientes úmidos.