line1=Olá, seja bem vindo ao mundo de Plantae Village! Este é um lugar conhecido pela sua comunidade apaixonada pela botânica.
line2=Pressionando a tecla ESC você encontrará uma planta. Você poderia me ajudar a coletar informações a respeito dela?
line3=Preciso saber a qual grupo ela pertence, se é vascular, qual seu tipo de reprodução e se depende de água para isso,
line4=seu principal ciclo de vida, se essa possúi raizes, caule, folhas, sementes e flores, e onde podemos encontrar ela.
line5=Você pode explorar a vila e conversar com os moradores para obter informações. Utilizes as teclas direcionais e/ou WASD para se mover.
line6=Para interagir com as pessoas ou entrar nas construções utilize a tecla Enter.
line7=Quando sentir que já possui conhecimento suficiente volte aqui para que possamos avaliar. Aproveite sua jornada!